package ch08.sec07.Korean;

public class Korean {
	String nation = "대한민국";
	String name;
	String ssn;
	//국적은 모두 같지만 이름과 주민번호는 모두 다르기 때문에 이름과 주민번호는 유동적으로 바뀌는 부분이다.
	//이러한 값을 자유롭게 주기 위해 생성자가 호출이 되어야하고 생성자에서 매개변수를 만들어 호출시켜야 한다.
	//객체마다 동일한 값을 갖고 있는 경우 필드가 생성이 될 때 바로 값을 대입해주는것이 편하다.
	public Korean(String name, String ssn) {
		this.name = name;
		this.ssn = ssn;
		
		//보통 필드의 이름과 매개변수의 이름을 같게 하는게 관례이며 이 경우엔 필드 이름 앞에 this를 붙여서 구분을 해줘야한다. 매우 중요하다.
		//객체마다 다른 값을 가지고 있을때는 외부의 값을 받아 값을 바꿔주는 생성자를 만드는게 좋다.
		
		//이로써 이름과 주민번호에 들어가는 생성자와 매개변수 생성, 그리고 딸려오는 변수설정도 모두 완료하였다.
	}
}
